@import '~antd/dist/antd.css';

.lp{
  margin-top: 50px;
  margin-left: 70px;
  margin-right: 70px;
  text-align: center;
}

.titlee{
  margin-top: 80px;
  text-align: center;
  font-size: xx-large;
  border-radius: 8px;
  box-shadow: 0px 2px 2px #ccc;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 500px;
  line-height: 160px;
  background: white;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.layout{
  text-align: left;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  border-radius: 8px;
  padding: 10px;
  width: 150px;
  box-shadow: 0px 2px 2px #ccc;
  margin: 15px;
  display: inline-block;
}

.ant-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.ant-col-14 {
  margin: 20px;
  display: inline-block;
  flex: 0 0 50%;
  max-width: 50%;
  text-align: left;
}

.ant-col-10 {
  margin: 20px;
  text-align: right;
}

.padding {
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 140px;
  padding-right: 140px;
}

.footer{
  margin-top: 0;
}

.content{
  padding: 0 0px;
  margin: 0 -110px;
}

.ant-card-body{
  padding: 10px;
}

.title{
  margin-top: -20px;
  margin: 0;
}

.desc{
  margin: 0;
  margin-bottom: 15px;
}

.ket{
  margin: -5px;
  font-size: 10px;
}

.padding-img{
  padding: 3px;
}

.content2{
  background-color: white;
}

.item{
  margin: 20dp;
}
